<!DOCTYPE html>

<!--Main-->
<html>

<head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row featurette">
            <div class="col-md-12">
                <img class="img-rounded" src="{{event.topImg}}" width="300px" height="300px" hspace="50px"> <img class="img-rounded" src="{{event.topImg}}" width="300px" height="300px" hspace="50px">
                <img class="img-rounded" src="{{event.topImg}}" width="300px" height="300px" hspace="50px">
                <img class="img-rounded" src="{{event.topImg}}" width="300px" height="300px" hspace="50px">

            </div>
        </div>
        <div class="row">
            <div class="col-md-12">

                <h2 align="center" class="featurette-heading">{{event.title}}</h2>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <address>
                    <strong>Event Information</strong><!--Event Information--><br>
                    <strong>{{event.where}}</strong><!--Where its taking place?--><br>
                    <strong>{{event.date}}</strong><!--Date?--><br> 
                    <strong>{{event.time}}</strong><!--Time?--><br>
                    <strong>Contact Information</strong><!--Contact Information--><br>
                    <strong>{{event.Fullname}}</strong><!--Name?--><br>
                    <abbr title="Phone">P:{{event.phoneNum}}</abbr><br><!-- Phone #-->
                    Room #{{event.roomNum}}<br><!-- Room #-->
                <a href="mailto:#">{{event.email}}</a> <!-- Email Address-->
                </address>
                </div>


                <div class="col-md-8">
                    <p class="lead">{{event.par1}}
                    </p>
                    <p class="lead">{{event.par2}}
                    </p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>