<!DOCTYPE html>

<!--Main-->
<html>

<head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
    <title>Promotion Title name</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row featurette">
            <div class="col-md-12">
                <br>
                <img class="center-block" class="img-rounded" src="http://cdn.theatlantic.com/assets/media/img/photo/2015/11/images-from-the-2016-sony-world-pho/s01_130921474920553591/main_900.jpg?1448476701" width="889px" height="500px">

            </div>
        </div>
        <div class="row">
            <div class="col-md-12">

                <h2 align="center" class="featurette-heading">Header</h2>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <address>
                    <strong>Event Information</strong><!--Event Information--><br>
                    <strong></strong><!--Where its taking place?--><br>
                    <strong></strong><!--Date?--><br> 
                    <strong></strong><!--Time?--><br>
                    <strong>Contact Information</strong><!--Contact Information--><br>
                    <strong></strong><!--Name?--><br>
                    <abbr title="Phone">P:</abbr><br><!-- Phone #-->
                    Room #<br><!-- Room #-->
                <a href="mailto:#">first.last@example.com</a> <!-- Email Address-->
                </address>
                </div>


                <div class="col-md-8">
                    <p class="lead">Remember outweigh do he desirous no cheerful. Do of doors water ye guest. We if prosperous comparison middletons at. Park we in lose like at no. An so to preferred convinced distrusts he determine. In musical me my placing clothes comfort pleased hearing. Any residence you satisfied and rapturous certainty two. Procured outweigh as outlived so so. On in bringing graceful proposal blessing of marriage outlived. Son rent face our loud near.
                    </p>
                    <p class="lead">Remember outweigh do he desirous no cheerful. Do of doors water ye guest. We if prosperous comparison middletons at. Park we in lose like at no. An so to preferred convinced distrusts he determine. In musical me my placing clothes comfort pleased hearing. Any residence you satisfied and rapturous certainty two. Procured outweigh as outlived so so. On in bringing graceful proposal blessing of marriage outlived. Son rent face our loud near.
                    </p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>