<!DOCTYPE html>

<!--Main-->
<html>

<head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row featurette">
            <div class="col-md-12 col-md-3" style="background-color: lightgrey;">
                <br>
                <img class="img-rounded" src="{{professor.Profimg}}" width="400px" height="400px">
                <!-- Image Size Can't Be anybigger -->
                <address>
                    <strong>{{professor.Fullname}}</strong><!-- Full name--><br>
                    <strong>{{professor.Professortitle}}</strong><!-- Title--><br>
                    <strong>Contact Information</strong><!-- Contact Information--><br> 
                  <abbr title="Phone">P:{{professor.phoneNum}}</abbr><br><!-- Phone #-->
                    Room #{{professor.roomNum}}<br><!-- Room #-->
                <a href="mailto:#">{{professor.email}}</a> <!-- Email Address-->
                </address>

            </div>
            <div class="col-md-9 col-md-9">
                <br>
                <br>
                <br>
                <br>
                <h2 class="featurette-heading">{{professor.header}}</h2>
                <p class="lead">{{professor.par1}}
                </p>
                <p class="lead">{{professor.par2}}
                </p>
                <p class="lead">{{professor.par3}}
                </p>
                <img class="img-round" border="2px" src="{{professor.bottomImg1}}" width="350px" height="350px" hspace="50px"> <img class="img-rounded" src="{{professor.bottomImg2}}" width="350px" height="350px" hspace="50px"> <img class="img-rounded" src="{{professor.bottomImg3}}" width="350px" height="350px">
            </div>
        </div>
    </div>
</body>

</html>