<!DOCTYPE html>

<!--Main-->
<html>

<head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
    <title>Promotion Title name</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row featurette">
            <div class="col-md-12">
                <img class="img-rounded" src="IMAGE1" width="300px" height="300px" hspace="50px"> <img class="img-rounded" src="IMAGE2" width="300px" height="300px" hspace="50px">
                <img class="img-rounded" src="IMAGE3" width="300px" height="300px" hspace="50px">
                <img class="img-rounded" src="IMAGE4" width="300px" height="300px" hspace="50px">

            </div>
        </div>
        <div class="row">
            <div class="col-md-12">

                <h2 align="center" class="featurette-heading">Header</h2>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <address>
                    <strong>Event Information</strong><!--Event Information--><br>
                    <strong></strong><!--Where its taking place?--><br>
                    <strong></strong><!--Date?--><br> 
                    <strong></strong><!--Time?--><br>
                    <strong>Contact Information</strong><!--Contact Information--><br>
                    <strong></strong><!--Name?--><br>
                    <abbr title="Phone">P:</abbr><br><!-- Phone #-->
                    Room #<br><!-- Room #-->
                <a href="mailto:#">first.last@example.com</a> <!-- Email Address-->
                </address>
                </div>


                <div class="col-md-8">
                    <p class="lead">Add Text Here
                    </p>
                    <p class="lead">Add Text Here
                    </p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>