<!DOCTYPE html>

<!--Main-->
<html>

<head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
    <title>Promotion Title name</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row featurette">
            <div class="col-md-12 col-md-3" style="background-color: lightgrey;">
                <br>
                <img class="img-rounded" src="PROFESSOR IMAGE PLACED HERE" width="400px" height="400px">
                <!-- Image Size Can't Be anybigger -->
                <address>
                    <strong>Full Name of Professor</strong><!-- Full name--><br>
                    <strong>Title of Professor</strong><!-- Title--><br>
                    <strong>Contact Information</strong><!-- Contact Information--><br> 
                  <abbr title="Phone">P:</abbr><br><!-- Phone #-->
                    Room #<br><!-- Room #-->
                <a href="mailto:#">Email Address</a> <!-- Email Address-->
                </address>

            </div>
            <div class="col-md-9 col-md-9">
                <br>
                <br>
                <br>
                <br>
                <h2 class="featurette-heading">Header</h2>
                <p class="lead">Add Text Here
                </p>
                <p class="lead">Add Text Here
                </p>
                <p class="lead">Add Text Here
                </p>

            </div>
        </div>
    </div>
</body>

</html>